<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts.Shared\Contracts.Shared.csproj" />
    <ProjectReference Include="..\Domain.Seedwork\Domain.Seedwork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="JobCandidatesFilters\Responses\" />
    <Folder Include="JobCandidatesFilters\Requests\" />
  </ItemGroup>

</Project>
