# mm-platform

./: .gitignore  README.md
src/ApiGateways/BackOffice/BackOffice.Application/: BackOffice.Application.csproj
src/ApiGateways/BackOffice/BackOffice.Application/Queries/: GetCandidateFromCvQuery.cs  GetCandidateFromCvQueryHandler.cs
src/ApiGateways/BackOffice/BackOffice.Bff.API/: BackOffice.Bff.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  yarp.Development.json  yarp.json
src/ApiGateways/BackOffice/BackOffice.Bff.API/Builders/: CandidateSearchEndpointBuilder.cs  CandidatesEndpointBuilder.cs  JobsEndpointBuilder.cs
src/ApiGateways/BackOffice/BackOffice.Bff.API/Controllers/: CandidatesController.cs  DashboardController.cs  JobCandidatesController.cs  JobController.cs  SuggestedCandidatesController.cs  UsersController.cs  WeavyController.cs
src/ApiGateways/BackOffice/BackOffice.Bff.API/Infrastructure/: Settings.cs  WeavyJwtSettings.cs
src/ApiGateways/BackOffice/BackOffice.Bff.API/Properties/: launchSettings.json
src/ApiGateways/BackOffice/BackOffice.Bff.API/Services/: HostedServices.cs
src/ApiGateways/BackOffice/BackOffice.Shared/: BackOffice.Shared.csproj
src/ApiGateways/BackOffice/BackOffice.Shared/Constants/: KeyVaultSecretNames.cs  TableStorageConstants.cs
src/ApiGateways/BackOffice/BackOffice.Shared/Entities/: BackOfficeUserEntity.cs
src/ApiGateways/BackOffice/BackOffice.Shared/Queries/: GetCachedBackOfficeUsersQuery.cs  GetCachedBackOfficeUsersQueryHandler.cs
src/ApiGateways/BackOffice/WebJobs/BackOffice.Users.CacheRefresher/: BackOffice.Users.CacheRefresher.csproj  BackOfficeUserProfilePicturesSyncFunction.cs  BackOfficeUsersCacheRefreshFunction.cs  Startup.cs  host.json  local.settings.json
src/ApiGateways/FrontOffice/FrontOffice.Bff.API/: Dockerfile  FrontOffice.Bff.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  yarp.json
src/ApiGateways/FrontOffice/FrontOffice.Bff.API/Builders/: JobsEndpointBuilder.cs  JobsSearchEndpointBuilder.cs
src/ApiGateways/FrontOffice/FrontOffice.Bff.API/Constants/: CountryDefaults.cs
src/ApiGateways/FrontOffice/FrontOffice.Bff.API/Infrastructure/: CountrySettings.cs  Settings.cs
src/ApiGateways/FrontOffice/FrontOffice.Bff.API/Properties/: launchSettings.json
src/BuildingBlocks/Infrastructure/API.WebClients/: API.WebClients.csproj
src/BuildingBlocks/Infrastructure/API.WebClients/Clients/: IAdministrationSettingsClient.cs  ICandidateWebApiClient.cs  ICandidatesSearchWebApiClient.cs  ICompanyServiceWebApiClient.cs  IJobServiceWebApiClient.cs  WebApiClient.cs
src/BuildingBlocks/Infrastructure/API.WebClients/Constants/: ApiClients.cs  Endpoints.cs
src/BuildingBlocks/Infrastructure/API.WebClients/Extensions/: ServiceRegistrationExtensions.cs
src/BuildingBlocks/Infrastructure/API.WebClients/HttpMessageHandlers/: SetBearerTokenHandler.cs
src/BuildingBlocks/Infrastructure/Persistence.Customization/: Persistence.Customization.csproj
src/BuildingBlocks/Infrastructure/Persistence.Customization/Commands/: ServiceRegistration.cs
src/BuildingBlocks/Infrastructure/Persistence.Customization/Context/: BaseContext.cs
src/BuildingBlocks/Infrastructure/Persistence.Customization/EntityConfigurations/: EntityConfiguration.cs
src/BuildingBlocks/Infrastructure/Persistence.Customization/FileStorage/: BlobContainerSettings.cs  ServiceRegistrations.cs
src/BuildingBlocks/Infrastructure/Persistence.Customization/ImageProcessing/: IImageProcessor.cs  ImageProcessingSettings.cs  ImageProcessor.cs  ServiceRegistrations.cs
src/BuildingBlocks/Infrastructure/Persistence.Customization/Queries/: GetExpiredFileCachesQuery.cs  GetExpiredFileCachesQueryHandler.cs  GetFileQuery.cs  GetFileQueryHandler.cs  GetImageQuery.cs  GetImageQueryHandler.cs  QueriesRegistration.cs
src/BuildingBlocks/Infrastructure/Persistence.Customization/Storages/: PrivateStorageAccountConfigurations.cs  PublicStorageAccountConfigurations.cs  ServiceRegistrations.cs  StorageAccountConfigurations.cs
src/BuildingBlocks/Models/Contracts.Job/: Contracts.Job.csproj  Employee.cs  Freelance.cs  InterestedCandidate.cs  Permanent.cs  SalaryBudget.cs  YearExperience.cs
src/BuildingBlocks/Models/Custom.Attributes/: Custom.Attributes.csproj  MaxDocumentSizeAttribute.cs  MaxFileSizeBaseAttribute.cs  MaxImageSizeAttribute.cs  MaxVideoSizeAttribute.cs  SupportedDocumentTypesAttribute.cs  SupportedFileTypesBaseAttributeClass.cs  SupportedImageTypesAttribute.cs  SupportedVideoTypesAttribute.cs
src/BuildingBlocks/Tests/Tests.Shared/: AutoMoqDataAttribute.cs  DateTimeOffsetCustomization.cs  InlineAutoMoqDataAttribute.cs  Tests.Shared.csproj
src/Services/AdministrationSettings/AdministrationSettings.API/: AdministrationSettings.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Candidate/Candidates.Application/: Candidates.Application.csproj
src/Services/Candidate/Candidates.Infrastructure/: Candidates.Infrastructure.csproj
src/Services/Company/Companies.API/: Companies.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Company/Companies.Application/: Companies.Application.csproj
src/Services/Company/Companies.Infrastructure/: Companies.Infrastructure.csproj
src/Services/ElasticSearch/ElasticSearch.Search/: Dockerfile  ElasticSearch.Search.csproj  Startup.cs  host.json  local.settings.json
src/Services/ElasticSearch/ElasticSearch.Sync/: ElasticSearch.Sync.csproj  Startup.cs  host.json  local.settings.json
src/Services/EmailService/EmailService.Send/: EmailService.Send.csproj  ServiceRegistrations.cs  Startup.cs  host.json  local.settings.json
src/Services/EmailService/EmailService.Shared/: EmailService.Shared.csproj
src/Services/Job/Jobs.API/: Dockerfile  Jobs.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Job/Jobs.Application/: Jobs.Application.csproj
src/Services/Job/Jobs.Domain/: Jobs.Domain.csproj
src/Services/Job/Jobs.Infrastructure/: Jobs.Infrastructure.csproj
(+1990 files in other folders)
