<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>172de6fd-5f90-43ec-8a74-be8ab9c044ba</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="9.0.3" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="4.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Yarp.ReverseProxy" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure\Api.Customization\API.Customization.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure\API.WebClients\API.WebClients.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure\Persistence.Customization\Persistence.Customization.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Models\Contracts.AdministrationSettings\Contracts.AdministrationSettings.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Models\Contracts.Candidate\Contracts.Candidate.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Models\Contracts.Company\Contracts.Company.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Models\Contracts.Job\Contracts.Job.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Models\Contracts.Shared\Contracts.Shared.csproj" />
    <ProjectReference Include="..\BackOffice.Application\BackOffice.Application.csproj" />
    <ProjectReference Include="..\BackOffice.Shared\BackOffice.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Candidate\Requests\" />
  </ItemGroup>

</Project>
