<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Graph" Version="4.27.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure\API.WebClients\API.WebClients.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Models\Contracts.Candidate\Contracts.Candidate.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Models\Contracts.Shared\Contracts.Shared.csproj" />
    <ProjectReference Include="..\Candidates.Infrastructure\Candidates.Infrastructure.csproj" />
  </ItemGroup>

</Project>
