<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>37e559b6-6196-47c6-b124-265e2ba0c547</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Yarp.ReverseProxy" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure\Api.Customization\API.Customization.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure\API.WebClients\API.WebClients.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Models\Contracts.Candidate\Contracts.Candidate.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Models\Contracts.Company\Contracts.Company.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Models\Contracts.Job\Contracts.Job.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Models\Contracts.Shared\Contracts.Shared.csproj" />
  </ItemGroup>

</Project>
