<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Persistence\Migrations\Scripts\20220821191410_UpdateJobStage_HiredToSuccessful.sql" />
    <None Remove="Persistence\Migrations\Scripts\20220905132040_AddPointToCoordinates.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Persistence\Migrations\Scripts\20220821191410_UpdateJobStage_HiredToSuccessful.sql" />
    <EmbeddedResource Include="Persistence\Migrations\Scripts\20220905132040_AddPointToCoordinates.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure\Api.Customization\API.Customization.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure\API.WebClients\API.WebClients.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure\Persistence.Customization\Persistence.Customization.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Models\Domain.Seedwork\Domain.Seedwork.csproj" />
    <ProjectReference Include="..\Candidates.Domain\Candidates.Domain.csproj" />
  </ItemGroup>

</Project>
